DB_HOST=localhost
DB_NAME=balancevoice2
DB_USER=patrick
DB_PASSWORD=pass
DB_PORT=5432
CLOUD_JSON_PATH=./
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:8000/api/auth/callback
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=secret
ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key